body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
}

.table-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 70%;
    margin-top: 20px;
}

#lista_usuarios {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#lista_usuarios th,
#lista_usuarios td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#lista_usuarios th {
    background-color: #0c637e;
    color: #fff;
}

#lista_usuarios tr:nth-child(even) {
    background-color: #f2f2f2;
}

#lista_usuarios a {
    text-decoration: none;
    color: #0c637e;
    font-weight: bold;
}

#lista_usuarios a:hover {
    color: #084e63;
}

.search-bar-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.search-bar {
    width: 70%;
    padding: 14px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-right: 10px;
}

.search-button {
    background-color: #0c637e;
    color: #fff;
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.search-button:hover {
    background-color: #084e63;
}

.add-button {
    background-color: #0c637e;
    color: #fff;
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;

}

.add-button:hover {
    background-color: #084e63;
}