<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>div</title>
    <style>
        
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        background-color: #000000;
      }

      .mudar-cor {
        width: 200px;
        height: 200px;
        background-color: #ff0000;
        transition: background-color 2s;
      }

      .mudar-cor:hover {
        background-color: #ff0000;
        animation: mudarCores 3.5s infinite;
      }

      @keyframes mudarCores {
        0% {
          background-color: #ff0000;
        }
        14% {
          background-color: #ffa500; 
        }
        28% {
          background-color: #ffff00; 
        }
        42% {
          background-color: #008000;
        }
        57% {
          background-color: #0000ff; 
        }
        71% {
          background-color: #4b0082;
        }
        85% {
          background-color: #800080;
        }
        100% {
          background-color: #ff0000; 
        }
      }
    </style>

  </head>
  <body>

    <div class="mudar-cor"></div>

  </body>
</html>
