<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
      }
      .container {
        display: flex;
      }
      .esquerda {
        background-color: rgb(114, 122, 131);
        flex: 1;
        min-height: 100vh;
        width: 350px;
        height: 100%;
        padding: 20px;
        text-align: left;
      }
      .foto {
        width: 100%;
        max-width: 200px;
        height: auto;
        border-radius: 100%;
        display: block;
        margin: 0 auto 20px;
      }
      .direita {
        flex: 3;
        padding: 20px;
      }
      .ano {
        float: right;
        margin-left: 20px;
      }
      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
      ul {
        list-style: disc;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="esquerda">
        <img
          src="https://avatars.githubusercontent.com/u/99845226?v=4"
          alt="Foto de Perfil"
          class="foto"
        />
        <h3>Pessoal</h3>
        <hr />
        <p><b>Nome</b><br />Ash Armanini Mezadri</p>
        <p><b>Endereço</b><br />Rua Das Árvores, n°420</p>
        <p><b>Telefone</b><br />(47)12345-6789</p>
        <p><b>Email</b><br />ash.m10@aluno.ifsc.edu.br</p>
        <h3>Interesses</h3>
        <ul>
          <li>Cinema</li>
          <li>Programação</li>
          <li>Vídeo Games</li>
        </ul>
      </div>
      <div class="direita">
        <h1>Ash Armanini Mezadri</h1>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          vestibulum, lorem ut venenatis vehicula, augue elit ultricies dui, eu
          ultrices metus elit eget est. Vestibulum auctor bibendum lacus, sit
          amet ullamcorper odio posuere non. Lore
        </p>

        <h2>Experiência Profissional</h2>
        <hr />
        <h3>
          <b>Bolsista1</b> <span class="ano">2021-2022</span><br />
          <i>IFSC</i>
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          vestibulum, lorem ut venenatis vehicula, augue elit ultricies dui, eu
          ultrices metus elit eget est.
        </p>

        <h3>
          <b>Bolsista2</b> <span class="ano">2023</span><br />
          <i>IFSC</i>
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
          vestibulum, lorem ut venenatis vehicula, augue elit ultricies dui, eu
          ultrices metus elit eget est.
        </p>
      </div>
    </div>
  </body>
  
</html>
