<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: lightblue;
        margin-left: 20%;
        margin-right: 20%;
      }
      .botoes {
        text-align: center;
      }

      .btn {
        display: inline-block;
        margin: 5px;
        padding: 10px 30px;
        border: none;
        font-family: "Times New Roman", Times, serif;
        font-size: large;
        background-color: #ffffff;
        color: #000000;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.5);
      }

      #titulo {
        color: rgb(60, 60, 83);
        text-align: left;
      }
      #subtitulo {
        color: rgb(185, 117, 27);
        text-align: left;
      }

    </style>

  </head>
  <body>

    <div class="botoes">
      <button class="btn">HOME</button>
      <button class="btn">TURISMO</button>
      <button class="btn">EDUCAÇÃO</button>
      <button class="btn">ESPORTE</button>
      <button class="btn">SAÚDE</button>
    </div>

    <h1 id="titulo">Gaspar Santa Catarina</h1>
    <h2 id="subtitulo">Cidade SC santa Catarina</h2>
    <img
      src="https://www.gaspar.sc.gov.br/uploads/sites/421/2021/12/3183288-800x445.jpg"
      alt="Foto de Gaspar"
      style="border-radius: 10px; width: 400px; display: block; margin: 0 auto"
    />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      <b>IFSC é incrível dms</b> beatae, laudantium, architecto recusandae earum
      at non a nesciunt aut rerum provident?
      <br />
      <br>
      Voluptas cumque nemo, eum et autem alias temporibus distinctio!
    </p>
    
  </body>
</html>
