<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .foguete {
        width: 50px;
        height: 150px;
        position: absolute;
        margin: auto;
        bottom: 10;
        vertical-align: middle;
        animation: subir 3s linear infinite;
      }

      @keyframes subir {
        0% {
          transform: translateY(0);
        }
        100% {
          transform: translateY(-100vh);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="foguete">
        <img src="rocket-icon-vector-5-removebg-preview.png" alt="foguete" />
      </div>
    </div>
  </body>
</html>