<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .forms{
            display: flex;
            flex-direction: column;
            width: 450px;
            display: inline;
        }

        .campoForms{
            display: inline;
            border: 1.5px solid black;
            margin: 20px 0;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: 500;
            padding: 8px 4px;

        }

        .botao{
            padding: 5px 20px;
            margin: 10px 0;
            border: 1px solid black;
            align-self: start;
            margin-left: 1cm;
        }

        .label{
            font-size: 18px;
        }

    </style>

</head>
<body>
    
    <form action="" class="forms">

        <label for="idUsuario" class="label">Login:</label>
        <input type="text" id="idUsuario" class="campoForms">
        <br>

        <label for="senhaUsuario" class="label">Senha:</label>
        <input type="password" id="senhaUsuario" class="campoForms" required>
        <br>

        <input type="submit" value="Enviar" class="botao">
        <input type="reset" value="Limpar" class="botao">

    </form>

</body>
</html>