<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .container{
            display: grid;
            grid-template-areas:
            "preto preto preto preto preto"
            "laranja azul azul azul azul"
            "laranja violeta violeta violeta violeta"
            "laranja violeta violeta violeta violeta"
            "laranja violeta violeta violeta violeta"
            "laranja violeta violeta violeta violeta"
            "laranja azulB azulB azulB azulB";

            min-height: 50vh;

        }
            .box{
                background-color: white;
                text-align: center;
            }
            #box1{
                grid-area: preto;
                background-color: black;
            }
            #box2{
                grid-area: laranja;
                background-color: orange;
            }
            #box3{
                grid-area: azul;
                background-color: rgb(5, 117, 151);
            }
            #box4{
                grid-area: violeta;
                background-color: rgba(216, 122, 253, 0.705);
            }
            #box5{
                grid-area: azulB;
                background-color: rgb(5, 117, 151);
            }


        </style>
    </head>
    <body>

        <div class="container">

            <div id="box1" class="box"></div>
            <div id="box2" class="box">NAVEGAÇÃO</div>
            <div id="box3" class="box">CONTEÚDO</div>
            <div id="box4" class="box">RODAPÉ</div>
            <div id="box5" class="box">CABEÇALHO</div>
    
        </div>

    </body>
</html>