<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bandeira{
            display: flex;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            align-items: center;
        }

        .circulo{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            justify-content: space-around;
            margin-inline: auto;
        }

        #circulo1{
            background-color: red;
        }
        #circulo2{
            background-color: blue;
        }#circulo3{
            background-color: red;
        }

    </style>

</head>
<body>

    <div class="bandeira">
        <div id="circulo1" class="circulo"></div>
        <div id="circulo2" class="circulo"></div>
        <div id="circulo3" class="circulo"></div>
    </div>

</body>
</html>