<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                margin: 0;
                padding: 0;
            }
    
            .container {
                margin: 0 auto;
                padding: 20px;
                border-radius: 10px;
            }
            
            input {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            
            button {
                background-color: #4faf9a;
                color: #fff;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                border-radius: 5px;
                margin-right: 10px;
            }
            
            button:hover {
                background-color: #269980;
            }
            
            .result {
                margin-top: 20px;
            }
    
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Calculadora de Fatorial e Fibonacci</h1>
            <div >
                <label for="number">Número:</label>
                <input type="number" id="number" placeholder="Digite um número">
            </div>
            <button onclick="calcularFatorial()">Calcular Fatorial</button>
            <button onclick="calcularFibonacci()">Calcular Fibonacci</button>
            <div class="result">
                <p id="fatorial"></p>
                <p id="fibonacci"></p>
            </div>
        </div>

        <script src="Questao8.js"></script>

    </body>
</html>